#!/bin/bash

# ***** Parameters ******
# Oracle information
# To find SID name: select * from v$instance;
# OOS_AB = OraOpenSource APEX Backup
OOS_AB_ORACLE_SID=XE
OOS_AB_SYSTEM_PASS=oracle
OOS_AB_TNS_PORT=1521
OOS_AB_ORACLE_HOST=localhost

# Root directory where oracle\apex\*class files are stored
# These is a sub directory from the extracted APEX install zip file
OOS_AB_APEX_EXPORT_JAVA_DIR=/tmp/oraclexe-apex/tmp/apex/utilities

# File that contains names of applications and workspaces
OOS_AB_REPORT_FILENAME=apex_backup_report.html

# Directory where backups will be stored
OOS_AB_BACKUP_DIR=/tmp/apex_backup

#If you already have an Oracle Home, leave this blank as script will use $ORACLE_HOME value first
OOS_AB_ORACLE_HOME=

#Set to Y to enable debug mode
OOS_AB_DEBUG_YN=N
