#!/bin/bash

# ***** Parameters ******

# For permanent retention, copy this file and store in custom.properties
# That way, when you do an update of the project, your settings won't be overwritten


# Oracle information
# To find SID name: select * from v$instance;
# OOS_AB = OraOpenSource APEX Backup
OOS_AB_ORACLE_SID=XE
# This user should have access to the APEX_ADMINISTRATOR_ROLE (http://www.talkapex.com/2012/08/apexadministratorrole.html)
OOS_AB_ORACLE_USERNAME=system
OOS_AB_ORACLE_PASSWORD=oracle
OOS_AB_TNS_PORT=1521
OOS_AB_ORACLE_HOST=localhost

# Root directory where oracle\apex\*class files are stored
# These is a sub directory from the extracted APEX install zip file
OOS_AB_APEX_EXPORT_JAVA_DIR="CHANGEME"

# File that contains names of applications and workspaces
# If empty, will default to apex_backup_report.html
OOS_AB_REPORT_FILENAME=

# Directory where backups will be stored
# Note: Can also define this as the first parameter when called to apex_backup.sh. If so it will override this value
OOS_AB_BACKUP_DIR="CHANGEME"

# If you already have an Oracle Home, leave this blank as script will use $ORACLE_HOME value first
# Directory must contain ojdbc5.jar or in its subdirectory: jdbc/lib/ojdbc5.jar
OOS_AB_ORACLE_HOME=

# Set to Y to enable debug mode
OOS_AB_DEBUG_YN=N
