#!/bin/bash

# Settings stored in this file will overwrite anything in config.properties.
# This file has been added to the .gitignore list and will not be updated with any push or pulls

# Put custom configurations below
# It is recommended to copy them from config.properties
